{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sngrstudio/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["php"],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": ["github-actions"],
      "commitBody": "[skip ci]"
    }
  ]
}